# YouiTest

./: README.md  pom.xml
.github/workflows/: main.yml
src/test/java/dataFiles/: ProjectDataClass.java
src/test/java/keywordFiles/: LoginKeywords.java  OrderKeywords.java  RegisterKeyword.java
src/test/java/pageObjectFiles/: BooksPageObject.java  CartPageObject.java  CheckOutPageObject.java  CommonMenuPageObject.java  LoginPageObject.java  RegisterPageObject.java
src/test/java/stepDefinitionFiles/: CommonSteps.java  OrderSteps.java  RegisterSteps.java
src/test/java/util/: CommonMeth.java  DriverFactory.java  SuperClass.java  TestRunner.java
src/test/java/util/extentreports/cucumber/adapter/: ExtentCucumberAdapter.java  TestSourcesModel.java  URLOutputStream.java
src/test/java/util/extentreports/service/: ExtentService.java
src/test/resources/: extent-config.xml  extent.properties
src/test/resources/featureFiles/: Order.feature  UserRegister.feature
src/test/resources/testData/: nameList.properties  userLoginCredentials.properties
